.myorders {
	background: var(--color-black);
	min-height: 100vh;
	margin-top: -5rem;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2rem;
		margin-top: 4rem;
		&__header {
			color: var(--color-golden);
			font-size: 2rem;
		}

		&__cards {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin-top: 2rem;
			padding: 0 4rem;
			@media screen and (max-width: 768px) {
				padding: 0 1rem;
			}
			&__card {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 1rem;
				margin-bottom: 1rem;
				background: var(--menu-card-bg);
				border-radius: 2rem;
				min-height: 10rem;

				@media screen and (max-width: 768px) {
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}

				&__left {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: flex-start;
					// height: 20rem;
					width: 50%;
					background-color: rgb(55, 53, 53);
					border-radius: 2rem;
					padding: 0 2rem;

					@media screen and (max-width: 768px) {
						width: 100%;
					}
					&__header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-around;
						width: 100%;
						padding: 0 1rem;
						text-align: left;

						@media screen and (max-width: 768px) {
							flex-direction: column;
							margin-bottom: 1rem;
						}
						&__title {
							display: flex;
							flex-direction: row;
							align-items: flex-start;
							justify-content: flex-start;
							color: var(--color-white);
							font-size: 1.1rem;
							font-weight: 600;
						}
						&__date {
							color: var(--color-white);
							font-size: 1.2rem;
							font-weight: 100;
						}
					}

					&__items {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: flex-start;
						width: 100%;
						padding: 0 1rem;
						&__title {
							color: var(--color-white);
							font-size: 1.2rem;
							font-weight: 600;
						}
						&__item {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
							width: 100%;
							padding: 0.5rem 0;
							&__name {
								color: var(--color-white);
								font-size: 1.1rem;
								font-weight: 100;
							}
							&__price {
								color: var(--color-white);
								font-size: 1.1rem;
								font-weight: 100;
							}
						}
					}
					&__total {
						display: flex;
						flex-direction: row;
						align-items: flex-end;
						justify-content: flex-end;
						width: 100%;
						padding: 0.5rem 1rem;
						color: var(--color-white);
						font-size: 1.2rem;
						font-weight: 600;
					}
				}
				&__right {
					width: 45%;
					min-height: 14rem;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					background-color: rgb(55, 53, 53);
					border-radius: 2rem;
					padding: 0 2rem;

					@media screen and (max-width: 768px) {
						width: 100%;
						margin-top: 2rem;
					}

					&__header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						padding: 0 1rem;
						&__title {
							color: var(--color-white);
							font-size: 1.5rem;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
}

.linee {
	display: flex;
	flex-direction: row;
	width: 100%;
	max-height: 1px;
	border-top: 1px solid white;
}
