* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
/* .full_bg {
  width: 100%;
  height: calc(100vh - 90px);
  background-image: url(../../../src/assets/bg.png);
  padding-left: 4rem;
  padding-right: 3rem;

} */

.full_bg {
  width: 100%;
  height: calc(100vh - 90px);
  background-image: url(../../../src/assets/bg.png);
  /* padding: 1rem auto; */
  /* padding-left: 4rem; */
  /* padding-right: 3rem; */
  /* background-color: red; */

  /* z-index: 900; */
}

/*  Checkbox false */
.board {
  margin-left: 20%;
  transition: all left 300ms;
  background-color: black;
  padding: 1rem;
  min-height: 90vh;
  background-color: rgba(223, 215, 215, 0.808);
  min-width: calc(100vh - 90px);
  background-image: url(../../../src/assets/bg.png);
  background-repeat: no-repeat;
  background-size: auto;
}
/*  Checkbox True */

/*  */

.cards {
  /* margin-left: 20%; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  background-color: aliceblue;
  justify-content: space-between;
  border-radius: 10px;
  padding: 1rem;
}
.card-single h1 {
  font-size: 1.5rem;
  margin: 0 0 0.3rem 0;
  color: var(--color-golden);
}

#nav-toggle:checked ~ .full_bg .board {
  background-color: black;

  margin-left: 120px;

  min-height: 90vh;
  background-color: rgba(223, 215, 215, 0.808);
  min-width: calc(100vh - 100px);
  background-image: url(../../../src/assets/bg.png);
  background-repeat: no-repeat;
  background-size: auto;
  transition: all margin-left 800ms;
}
@media only screen and (max-width: 1200px) {
  .board {
    margin-left: 120px;
    transition: all left 300ms;
    background-color: black;
    padding-left: 4rem;
    padding-right: 1rem;

    padding-top: 1rem;

    min-height: 90vh;
    background-color: rgba(223, 215, 215, 0.808);
    min-width: calc(100vh - 90px);
    background-image: url(../../../src/assets/bg.png);
    background-repeat: no-repeat;
    background-size: auto;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .board {
    margin-left: 0rem;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
}
